// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    //Support
    supportLibraryVersion = '1.1.0-alpha01'
    coreKtx = '1.1.0-alpha05'

    //Network
    retrofitVersion = '2.5.0'
    glideVersion = '4.1.1'
    gsonVersion = '2.7'
    okHttpVersion = '3.8.1'
    jsoupVersion = '1.11.3'

    //Rx
    rxBindingVersion = '2.0.0'
    rxJavaVersion = '2.1.3'

    //DI
    koin_version = '2.0.0-beta-4'

    //TEST
    mockitoVersion = '2.+'
    archTestingVersion = '1.1.1'
    androidXTestVersion = '1.1.1'

    //Util
    timberVersion = '4.7.1'
}

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
