<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="imageData"
                  type="com.ydh.example.kakaointerview.data.ImageData"/>
    </data>
    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/image_list_item_height"
                  android:padding="8dp">
        <ImageView
                android:id="@+id/imageView"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{imageData.imageUrl}"
                app:isThumbnail="@{true}"/>
        <TextView
                android:id="@+id/imageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:text="@{imageData.imageName}"/>
    </LinearLayout>
</layout>